﻿Assignment name: Road Rage
TCSS 305 C: Programming Practicum


Name: Dustin Feldt
UWNetID: DFeldt5


Assignment Overview:

Road Rage centers around implementing various vehicle classes designed to work within
the provided GUI.  Since each vehicle has different behaviors and ways of interacting with
the environment, but generally the same functions, an AbstractVehicle parent class is
used to streamline the code.  Road Rage is then a test of proper inheritance and encapsulation
protocol, in addition to use of Interfaces and Enumerations.


Technical Impression:

I developed the AbstractVehicle class first by implementing all the Vehicle Interface
methods and determining which functions would be shared by all Vehicles and which would
have to be unique to specific Vehicles.  There was some back and forth regarding the best
way to manage tracking cycles for Vehicle revival, and therefore fetching the Vehicle's
living state.  I kept running into the same issue of needing to call a Child method from
AbstractVehicle, which violated the design and security rules.  Ultimately I decided that
I could pass each vehicle's revival time through the constructor and use that value in
AbstractVehicle to represent both the state and the countdown itself.  The rest of
AbstractVehicle was more or less in line with our other assignments and came together
smoothly.
I tried a number of strategies for CanPass and ChooseDirection in the different Vehicle
classes but a lot of them got muddled together, so I opted to just hash out the logic
as straightforward as possible and then streamline it from there.  Naturally, I didn't
give myself enough time to polish them as much as I could have, so they're functional
but ugly as heck and difficult to parse.  I had the idea to store each vehicle's potential
choices in a List and use a helper method to filter those options instead of a nest of
if-statements, but couldn't get it to work for all the classes.  I did find a middle ground
where I stored illegal terrain for certain vehicles in an ArrayList that could be referenced,
which helped clean up some of the methods.
Interpreting some of the unspoken vehicle rules was a little tricky.  For example, the Truck
is supposed to choose a random direction each turn, but in the GUI would sometimes end up
motionless for several cycles.  Watching in debug mode showed that it would choose to face
illegal terrain and therefore not be able to move, which technically follows the Truck
rules but breaks the general implementation rule of each vehicle moving each turn unless
waiting at a light.  I determined the "true" rule would be to choose a random direction from
only the valid options.


Unresolved problems in my submission:

None I am aware of!


Citations and Collaborations:

None


Extra credit:
None attempted


Questions:
None