Assignment name: Color Adjuster
TCSS 305 C: Programming Practicum


Name: Dustin Feldt
UWNetID: DFeldt5


Assignment Overview:

Color Adjuster is a mostly complete GUI interface designed to allow RGB color mixing
with real-time visualizations of the final color and the three individual hues.
The assignment is focused on assigning listeners to the three color adjustment panels
in order for them to work.  Each panel has several different ways to change the color,
so multiple types of event handling is required.


Technical Impression:

Wrapping my head around the existing structure and function of the application was the
first task.  I looked through the Color Panel classes and studied the (inoperable) GUI
until I knew what each JPanel component was, what it did, and how it connected to the
model and view.
The first event handler I wrote was enabling the edit button, which I
went about by looking up the API for JCheckBox and seeing what functionality was built in.
I had also noted the line of code in LayoutComponents() that initially declares it
uneditable, so I had a feeling that I could simply call the opposite method.  In
practice, I realized that I would need a way to read the current state of the checkbox
in order to reverse it, and that led to my final implementation of simply setting
the editable state to mirror the state of the box.
The increase and decrease buttons were straightforward at first, since all I had to do
was call the adjust method upon each Action.  However, experimenting with the GUI
showed errors when trying to increase or decrease while already at the maximum or minimum
value, so I added a check to make sure the value could actually be changed before adjusting
it.
The value slider didn't have any stumbling blocks or complications, so I opted to attach
the listener with a lambda function for simplicity (and variety!).
The text field was the trickiest part.  The API described an automatic event trigger
when the user presses the Enter key, but the assignment asked for it to update as soon
as the user clicks away from the text field, which I could do with a focus listener.
I did get a little mixed up when trying to attach the action listener and the focus
listener separately, and got caught up thinking I needed to identify the specific
actions that triggered them.  Fortunately I sorted it out along the way while looking
through the FocusListener API, and saw I could also have the focus listener select
the entire text field upon gaining focus.
While the programming for this assignment was generally simple, I did struggle with
aspects of the general JFrame functionality.  It's a very different concept than I've
worked with before, so there's been a learning curve.  However, working through the
assignment really helped solidify how the panels, listeners, and events all work.


Unresolved problems in my submission:

None


Citations and Collaborations:

None


Extra credit:
None


Questions:
None